<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fr_2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">
    android:fillViewport="true"






    <View
        android:layout_width="wrap_content"
        android:background="@drawable/separator"
        android:layout_height="3dp" />
    <TextView
        android:textStyle="bold|italic"
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter ip" />


    <EditText
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="47dp" />
    <View
        android:layout_width="wrap_content"
        android:background="@drawable/separator"
        android:layout_height="3dp" />

    <TextView
        android:textStyle="bold|italic"
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter port" />


    <EditText
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <View
        android:layout_width="wrap_content"
        android:background="@drawable/separator"
        android:layout_height="3dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:text="Connection" />
    <View
        android:layout_width="wrap_content"
        android:background="@drawable/separator"
        android:layout_height="3dp" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter command"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="41dp" />
    <View
        android:layout_width="wrap_content"
        android:background="@drawable/separator"
        android:layout_height="3dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:onClick="onClickStart"
        android:text="Send" />

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="270dp"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="239dp"
            android:scrollbars="vertical" />
    </ScrollView>

</LinearLayout>